<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Starbucks Website Lading Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
      <div class="circle"></div>
        <header>
            <a href="#" ><img src="img/logo.png" class="Logo"></a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="navigator">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>it's not just Coffee<br>It's <span> Starbucks</span></h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                </p>
                <a href="#">Learn More</a>
                
            </div>
            <div class="imgBox">
                <img src="img/img1.png" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
          <li><img src="img/thumb1.png" onclick="imgSlider('img/img1.png');changeCircleColor('#017143')"></li>
          <li><img src="img/thumb2.png" onclick="imgSlider('img/img2.png');changeCircleColor('#eb7495')"></li>
          <li><img src="img/thumb3.png" onclick="imgSlider('img/img3.png');changeCircleColor('#d752b1')"></li>
        </ul>
        <ul class="sci">
          <li><a href="#"><img src="img/facebook.png"></a></li>
          <li><a href="#"><img src="img/twitter.png"></a></li>
          <li><a href="#"><img src="img/instagram.png"></a></li>
        </ul>
    </section>

    <script type="text/javascript">
      function imgSlider(anything){
        document.querySelector('.starbucks').src = anything;
      }
      function changeCircleColor(color){
        const circle = document.querySelector('.circle');
        circle.style.background = color;
      }

      function toggleMenu(){
        var menuToggle = document.querySelector('.toggle');
        var navigator = document.querySelector('.navigator');
        menuToggle.classList.toggle('active')
        navigator.classList.toggle('active')
      } 
    </script>
</body>
</html>