<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main css file -->
    <link rel="stylesheet" href="css/main.css">
    <title>Starbubck</title>
</head>
<body>
    <div class="contaoner">
        <div class="navbar">
            <img src="image/logo.png" alt="">
            <a href="#"><p class="home">Home</p></a>
            <a href="#"><p class="menu">Menu</p></a>
            <a href="#"><p class="new">What's New</p></a>
            <a href="#"><p class="contact">Contact</p></a>
        </div>
        <div class="header">
            <h1>It's not just Coffe<br>It's <span>Starbubck</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur <br>cum fugit blanditiis veritatis nulla a error tempore. Sunt aut molestias error<br>ullam ut, a fugiat libero impedit accusamus amet. Lorem ipsum<br>Ramet consectetur adipisicing elit. Earum, magni? </p>
            <button>Learn More</button>
            <div class="box">
                <img class="img1" src="image/img1.png" alt="">
            </div>
        </div>
        <div class="footer">
            <img class="img1" src="image/img1.png" alt="">
            <img class="img2" src="image/img2.png" alt="">
            <img class="img3" src="image/img3.png" alt="">
        </div>
    </div>
</body>
</html>